NEXT_PUBLIC_SANITY_TOKEN=skJ0tAlArQZAOsvc6ttFQ4ngoPpTVDE9wgp1ehcU1dwTepuy8b5BXXBA34fkfDcIH81iSpuuDrRHgl3LWbvFSHYktSDRnLZI9f9zGbaA4T2RQI2EKty518PmhYXMdWJSkmj0h1EUxZgdb78OiXvcuKObBgYWyrmADSXuZFiGa10i6MU7pksd

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MKgJRHSjCgBD559aLUos3FYEHGceEQksd8ZB5u8vAmZaynBqytVgZl8H2C7AO0eIBt9Kt92LNXyatNE9o02Yivg00GyAl92Yv

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MKgJRHSjCgBD559xYUoNqQUKbWvXRg1bEPt0q7Rt1IIqOLKoL2rqUoOYCfGizaTTrHGmyT358r3HGzf09MpQm6400FiIyxNzC
